{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 22,
  "lineage": "c85fe5ce-39a5-7bb6-e771-9eccd7962d19",
  "outputs": {
    "bucket": {
      "value": "tf-state-nabil-demo",
      "type": "string"
    },
    "docker_registry": {
      "value": "108610331730.dkr.ecr.eu-west-1.amazonaws.com/nabil-demo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "108610331730",
            "arn": "arn:aws:iam::108610331730:user/nabil-aws-cloud-ide",
            "id": "2019-07-09 11:26:58.376459935 +0000 UTC",
            "user_id": "AIDARSSNOERJJ75EEFPYQ"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecr",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2923994368",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:StartLifecyclePolicyPreview\",\n        \"ecr:SetRepositoryPolicy\",\n        \"ecr:PutLifecyclePolicy\",\n        \"ecr:PutImage\",\n        \"ecr:ListImages\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:DeleteRepositoryPolicy\",\n        \"ecr:DeleteRepository\",\n        \"ecr:DeleteLifecyclePolicy\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchDeleteImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:sts::108610331730:assumed-role/admin/me@example.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchDeleteImage",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:DeleteLifecyclePolicy",
                  "ecr:DeleteRepository",
                  "ecr:DeleteRepositoryPolicy",
                  "ecr:DescribeImages",
                  "ecr:DescribeRepositories",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:GetLifecyclePolicy",
                  "ecr:GetLifecyclePolicyPreview",
                  "ecr:GetRepositoryPolicy",
                  "ecr:InitiateLayerUpload",
                  "ecr:ListImages",
                  "ecr:PutImage",
                  "ecr:PutLifecyclePolicy",
                  "ecr:SetRepositoryPolicy",
                  "ecr:StartLifecyclePolicyPreview",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:sts::108610331730:assumed-role/admin/me@example.com"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::108610331730:role/admin",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::108610331730:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{}}]}",
            "assume_role_policy_document": null,
            "create_date": "2019-07-08T21:39:13Z",
            "description": "Admin",
            "id": "admin",
            "max_session_duration": 3600,
            "name": "admin",
            "path": "/",
            "permissions_boundary": "",
            "role_id": null,
            "role_name": null,
            "unique_id": "AROARSSNOERJCCHJRMTPX"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:108610331730:repository/nabil-demo",
            "id": "nabil-demo",
            "name": "nabil-demo",
            "registry_id": "108610331730",
            "repository_url": "108610331730.dkr.ecr.eu-west-1.amazonaws.com/nabil-demo",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nabil-demo",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws:sts::108610331730:assumed-role/admin/me@example.com\"\n    },\n    \"Action\" : [ \"ecr:UploadLayerPart\", \"ecr:StartLifecyclePolicyPreview\", \"ecr:SetRepositoryPolicy\", \"ecr:PutLifecyclePolicy\", \"ecr:PutImage\", \"ecr:ListImages\", \"ecr:InitiateLayerUpload\", \"ecr:GetRepositoryPolicy\", \"ecr:GetLifecyclePolicyPreview\", \"ecr:GetLifecyclePolicy\", \"ecr:GetDownloadUrlForLayer\", \"ecr:DescribeRepositories\", \"ecr:DescribeImages\", \"ecr:DeleteRepositoryPolicy\", \"ecr:DeleteRepository\", \"ecr:DeleteLifecyclePolicy\", \"ecr:CompleteLayerUpload\", \"ecr:BatchGetImage\", \"ecr:BatchDeleteImage\", \"ecr:BatchCheckLayerAvailability\" ]\n  } ]\n}",
            "registry_id": "108610331730",
            "repository": "nabil-demo"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ecr_repository.app",
            "data.aws_iam_policy_document.ecr"
          ]
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-state-nabil-demo",
            "bucket": "tf-state-nabil-demo",
            "bucket_domain_name": "tf-state-nabil-demo.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-state-nabil-demo.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "tf-state-nabil-demo",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 3,
                "enabled": true,
                "expiration": [],
                "id": "auto-delete-incomplete-after-x-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "application": "nabil-demo",
              "contact-email": "me@example.com",
              "customer": "my-customer",
              "environment": "dev",
              "team": "my-team"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-state-nabil-demo",
            "id": "tf-state-nabil-demo",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\":{\n        \"AWS\": \"arn:aws:iam::108610331730:role/admin\"\n      },\n      \"Action\": [ \"s3:*\" ],\n      \"Resource\": [\n        \"arn:aws:s3:::tf-state-nabil-demo\",\n        \"arn:aws:s3:::tf-state-nabil-demo/*\"\n      ]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.bucket",
            "data.aws_iam_role.role"
          ]
        }
      ]
    }
  ]
}
